# Hospital-management-system

./: README.md  pom.xml
src/main/java/com/event/: Main.java
src/main/java/com/event/config/: AppConfig.java
src/main/java/com/event/controller/: AdminBookingController.java  AdminDashboardController.java  AuthController.java  DashboardController.java  EventController.java  MyBookingController.java  UserController.java  UserDashboardController.java
src/main/java/com/event/dao/: BookingDAO.java  EventDAO.java  UserDAO.java
src/main/java/com/event/middleware/: AuthorizationUtil.java
src/main/java/com/event/model/: Booking.java  Event.java  Role.java  User.java
src/main/java/com/event/service/: AuthService.java  BookingService.java  EventService.java  UserService.java
src/main/java/com/event/utils/: AlertHelper.java  DBConnection.java  PasswordUtil.java  Session.java
src/main/resources/com/event/db/: schema.sql
src/main/resources/com/event/fxml/: admin_booking.fxml  admin_dashboard.fxml  event.fxml  login.fxml  my_bookings.fxml  register.fxml  user.fxml  user_dashboard.fxml
