<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.event.controller.MyBookingController">

    <top>
        <Label text="My Bookings"
               style="-fx-font-size: 20px; -fx-padding: 10;"/>
    </top>

    <center>
        <TableView fx:id="bookingTable">

            <columns>
                <TableColumn fx:id="idCol" text="Booking ID" prefWidth="100"/>
                <TableColumn fx:id="eventCol" text="Event Name" prefWidth="200"/>
                <TableColumn fx:id="dateCol" text="Booking Date" prefWidth="200"/>
            </columns>

        </TableView>
    </center>

</BorderPane>