<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.event.controller.UserController">

    <top>
        <Label text="Manage Users"
               style="-fx-font-size: 20px; -fx-padding: 10;"/>
    </top>

    <center>
        <TableView fx:id="userTable">

            <columns>
                <TableColumn fx:id="idCol" text="ID" prefWidth="80"/>
                <TableColumn fx:id="usernameCol" text="Username" prefWidth="200"/>
                <TableColumn fx:id="roleCol" text="Role" prefWidth="120"/>
            </columns>

        </TableView>
    </center>

</BorderPane>